<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <script src="./assets/js/function.js" async defer></script>
    <!-- header -->
    <div style=" background-color: #151C34; width: 1920px; height: 110px; flex-shrink: 0;">

        <div class="menu js-navList">
            <ul class="menu__nav text-white -is-active">
                <li> <a href="">Home</a></li>
                <li> <a href="">Services</a></li>
                <li> <a href="">Project</a></li>
                <li><a href="">About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">EN</a></li>
            </ul>
        </div>
        <div>
        </div>
    </div>
    <div>
        <style>
            img {
                width: 1920px;
                height: 600px;
                flex-shrink: 0;
            }
        </style>
        <img src="./assets/images/Rectangle 2.png" alt="HBH">
    </div>
    <div style="display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;">
        <h1> Welcome to
            HBH Architects</h1>
    </div>
    <!-- section -->
    <div>
        <div>
            <div style="width: 671px;
            height: 404px;
            flex-shrink: 0;"> <img src="./assets/images/Rectangle 321.png" alt="p1"></div>
            <div style="width: 671px;
            height: 404px;
            flex-shrink: 0;"> <img src="./assets/images/Rectangle 322.png" alt="p2"></style=>
            </div>
            <div>
                <div>
                    <p style="font-family: Playfair Display;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 32px;">#welcome</p>
                </div>
                <div>
                    <h1 style="color: var(--primary, #0A2944);

                /* Title/40/Bold */
                font-family: Playfair Display;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 60px; /* 150% */">LET YOUR HOME BE
                        UNIQUE AND STYLISH</h1>
                </div>
                <div style="background: var(--secondary-2, #5168B5);"></div>
            </div>
        </div>
        <!-- title -->
        <div style="color: var(--primary, #0A2944);
        text-align: center;
        
        /* Title/36/Bold */
        font-family: Playfair Display;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 52px; /* 144.444% */"> <h1>Featured Projects</h1></div>
        <div style="color: var(--secondary-1, #6C7D8C);
        text-align: center;
        
        /* Title/24/Medium */
        font-family: Playfair Display;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px; /* 133.333% */"><p>Bringing Innovation, Quality and Control to your projects</p></div>
        <!-- section -->
        <div>
            <div>
                <style>
                    img {
                        width: 1280px;
                        height: 390px;
                        flex-shrink: 0;
                    }
                </style>
                <img src="./assets/images/Rectangle 317.png" alt="p1">
            </div>
            <div>
                <style>
                    img {
                        width: 1280px;
                        height: 390px;
                        flex-shrink: 0;
                    }
                </style>
                <img src="./assets/images/Rectangle 316.png" alt="p2">
            </div>
            <div>
                <style>
                    img {
                        width: 1280px;
                        height: 390px;
                        flex-shrink: 0;
                    }
                </style>
                <img src="./assets/images/Rectangle 317.png" alt="p3">
            </div>
            <div>
                <style>
                    img {
                        width: 1280px;
                        height: 390px;
                        flex-shrink: 0;
                    }
                </style>
                <img src="./assets/images/Rectangle 316.png" alt="p4">
            </div>
        </div>
        <!-- section2 -->
        <div>
            <div>
                <div>
                    <style>
                        img {
                            width: 1280px;
                            height: 390px;
                            flex-shrink: 0;
                        }
                    </style>
                    <img id src="./assets/images/Rectangle 315.png" alt="p1">
                </div>
                <div>
                    <h1 style=" display: inline-flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;">Woodenist House Lumberjack</h1>
                    <p style="font-family: Lato;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;">Architectural Design</p>
                </div>
            </div>
            <div>
                <div>
                    <style>
                        img {
                            width: 1280px;
                            height: 390px;
                            flex-shrink: 0;
                        }
                    </style>
                    <img src="./assets/images/Rectangle 315.png" alt="p2">
                </div>
                <div id="title">
                    <!-- <h1 id="title" style=" display: inline-flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;">Woodenist House Lumberjack</h1> -->

                    <h1>ahdhagdsagdgy</h1>

                    <p style="font-family: Lato;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;">Architectural Design</p>
                </div>
            </div>
        </div>
</body>

</html>