* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main {
    margin: 0px 240px;

    .heroSection {
        display: flex;
        margin-top: 60px;
        width: 100%;
        height: 400px;
        background-color: beige;
        gap: 40px;
    }

    img {
        width: 620px;
        height: 400px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
    width: auto;
    padding: 0px 240px;
    background-color: #151C34;

    & .tabBar {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 40px;
        padding: 0px 24px;
        list-style-type: none;
    }

    & p {
        color: white;
    }
}

.tabBar a {
    color: white;
    text-decoration: none;
}

.cardLayout {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    padding: 8px 16px;

    .cardTitle {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .titleRow1 {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .cardTimeline {
        display: flex;
        gap: 4px;
    }

    .cardContent {
        display: flex;
        flex-wrap: wrap;
        color: #595B62;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: justify;
    }
}

.titleRow1 {
    .titleTag {
        display: inherit;
        gap: inherit;
        align-items: center;
    }
}

.cardTimeline {
    .timeNoti {
        color: #595B62;
    }
}

.filterTab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;

    .filterNav {
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .sortBy {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.sortBy {
    .byDropdown {
        display: flex;
        gap: 2px;
        align-items: inherit;
        color: #595B62;
        ;
    }
}

.btn {
    border: none;
    color: #595B62;
    padding: 6px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    border-radius: 16px;
    background-color: white;
}

.btnActive {
    color: #5168B5;
    border: 2px solid #5168B5;
}

.newsList {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    height: auto;
    grid-gap: 40px;

    margin: 40px 0px;

    .newsCard {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 448px;
    }

    .imgThumbnail {
        width: 400px;
        height: auto;
        object-fit: cover;
    }
}

.newsCard {
    .newsBody {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }

    .newsHeadline {
        display: flex;
        gap: 4px;
    }
}

.footerLayout {
    padding: 48px 240px;
    background-color: #151C34;
    display: grid;
    grid-gap: 40px 16px;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    img {
        width: 130px;
        height: 52px;
    }

    .footerSocial {
        width: 200px;
        height: 80px;
        flex-wrap: wrap;
    }

}

.footerRow1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;
}

.footerSocial {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .socialIcon {
        display: flex;
        align-items: flex-start;
        gap: 16px;
    }

    & p {
        color: #F0F0F0;
    }
}

.footerRow2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;


    .contactTitle {
        height: 32px;
        width: 60px;
        padding: 0px 2px 4px 0px;
        border-bottom: 1px solid #FFF;
        justify-content: center;
        align-items: center;

        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
    }

    .contactContent {
        color: #F0F0F0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 200;
    }
}
